[00:22.26] 涼しい風吹く 青空の匂い
[00:27.62] 今日はダラッと過ごしてみようか
[00:32.77] 風鈴がチリン ひまわりの黄色
[00:37.62] 私には関係ないと思って居たんだ
[00:45.12] 
[00:46.06] 夏が始まった合図がした
[00:51.20] "傷つき疲れる" けどもいいんだ
[00:56.57] 次の恋の行方はどこだ
[01:01.33] 映画じゃない 主役は誰だ
[01:06.46] 映画じゃない 僕らの番だ
[01:12.46] 
[01:22.66] 優しい風吹く 夕焼けの「またね」
[01:27.91] わかっているけどいつか終わる
[01:33.09] 風鈴がチリン スイカの種飛ばし
[01:38.13] 私にも関係あるかもね
[01:43.13] 
[01:42.92] 友達の嘘も 転がされる愛も
[01:48.37] 何から信じていいんでしょうね
[01:53.52] 大人になってもきっと
[01:56.23] 宝物は褪せないよ
[01:58.74] 大丈夫だから 今はさ
[02:03.93] 青に飛び込んで居よう
[02:08.93] 
[02:07.79] 夏が始まった 恋に落ちた
[02:12.99] もう待ち疲れたんだけど、どうですか？？
[02:18.20] 本気になればなるほど辛い
[02:23.16] 平和じゃない 私の恋だ
[02:30.96] 私の恋だ
[02:32.96] 
[02:37.93] 寂しいな やっぱ寂しいな
[02:42.84] いつか忘れられてしまうんだろうか
[02:48.24] それでもね「繋がり」求める
[02:53.22] 人の素晴らしさを信じてる
[02:58.57] 運命が突き動かされてゆく
[03:03.78] 赤い糸が音を立てる
[03:08.70] 主役は貴方だ
[03:11.70] 
[03:11.24] 夏が始まった 君はどうだ
[03:16.30] 素直になれる勇気はあるか
[03:21.97] この恋の行方はどこだ
[03:26.66] 映画じゃない 愛しい日々だ
[03:33.16] 
[03:32.27] 恋が始まった合図がした
[03:37.37] 今日を待ちわびた なんて良い日だ
[03:42.43] まだまだ終われないこの夏は
[03:47.30] 映画じゃない 君らの番だ
[03:52.53] 映画じゃない 僕らの青だ
[03:57.50] 映画じゃない 僕らの夏だ