[00:21.93] 涼しい風吹く
[00:24.23] 青空の匂い
[00:26.77] 今日はダラッと過ごしてみようか
[00:31.55] 風鈴がチリン
[00:34.40] ひまわりの黄色
[00:37.04] 私には関係ないと
[00:40.95] 思って居たんだ
[00:44.95] 夏が始まった
[00:48.10] 合図がした
[00:50.02] "傷つき疲れる" けどもいいんだ
[00:55.21] 次の恋の行方はどこだ
[01:00.41] 映画じゃない
[01:03.02] 主役は誰だ
[01:05.62] 映画じゃない
[01:08.19] 僕らの番だ
[01:21.33] 優しい風吹く
[01:24.59] 夕焼けの「またね」
[01:27.01] わかっているけどいつか終わる
[01:32.64] 風鈴がチリン
[01:34.30] スイカの種飛ばし
[01:37.44] 私にも関係あるかもね
[01:41.49] 友達の嘘も
[01:44.89] 転がされる愛も
[01:47.25] 何から信じていいんでしょうね
[01:52.47] 大人になってもきっと
[01:55.21] 宝物は褪せないよ
[01:58.00] 大丈夫だから
[02:00.69] 今はさ
[02:02.27] 青に飛び込んで居よう
[02:07.04] 夏が始まった
[02:09.77] 恋に落ちた
[02:11.76] もう待ち疲れたんだけど どうですか?
[02:17.17] 本気になればなるほど辛い
[02:21.93] 平和じゃない
[02:24.84] 私の恋だ
[02:30.42] 私の恋だ
[02:37.02] 寂しいな
[02:39.09] やっぱ寂しいな
[02:41.65] いつか忘れられてしまうんだろうか
[02:46.72] それでもね
[02:49.53] 「繋がり」求める
[02:52.06] 人の素晴らしさを信じてる
[02:57.24] 運命が突き動かされてゆく
[03:03.08] 赤い糸が音を立てる
[03:07.84] 主役は貴方だ
[03:10.41] 夏が始まった
[03:13.02] 君はどうだ
[03:15.30] 素直になれる勇気はあるか
[03:20.43] この恋の行方はどこだ
[03:25.37] 映画じゃない
[03:28.22] 愛しい日々だ
[03:30.63] 恋が始まった
[03:33.83] 合図がした
[03:36.07] 今日を待ちわびた なんて良い日だ
[03:41.33] まだまだ終われないこの夏は
[03:46.26] 映画じゃない
[03:49.04] 君らの番だ
[03:51.58] 映画じゃない
[03:54.18] 僕らの青だ
[03:57.05] 映画じゃない
[03:59.47] 僕らの夏だ