[00:22.05] 涼しい風吹く 青空の匂い
[00:28.80] 今日はダラッと過ごしてみようか
[00:33.35] 風鈴がチリン ひまわりの黄色
[00:38.52] 私には関係ないと思って居たんだ
[00:46.02] 
[00:46.48] 夏が始まった合図がした
[00:51.62] "傷つき疲れる" けどもいいんだ
[00:56.84] 次の恋の行方はどこだ
[01:02.13] 映画じゃない 主役は誰だ
[01:07.33] 映画じゃない 僕らの番だ
[01:13.33] 
[01:22.52] 優しい風吹く 夕焼けの「またね」
[01:28.55] わかっているけどいつか終わる
[01:33.89] 風鈴がチリン スイカの種飛ばし
[01:39.11] 私にも関係あるかもね
[01:44.11] 
[01:43.78] 友達の嘘も 転がされる愛も
[01:49.08] 何から信じていいんでしょうね
[01:54.05] 大人になってもきっと
[01:56.95] 宝物は褪せないよ
[01:59.49] 大丈夫だから 今はさ
[02:04.15] 青に飛び込んで居よう
[02:09.15] 
[02:08.52] 夏が始まった 恋に落ちた
[02:13.79] もう待ち疲れたんだけど、どうですか？？
[02:18.76] 本気になればなるほど辛い
[02:23.62] 平和じゃない 私の恋だ
[02:29.93] 私の恋だ
[02:31.93] 
[02:39.55] 寂しいな やっぱ寂しいな
[02:43.88] いつか忘れられてしまうんだろうか
[02:48.54] それでもね「繋がり」求める
[02:53.98] 人の素晴らしさを信じてる
[02:59.44] 運命が突き動かされてゆく
[03:04.64] 赤い糸が音を立てる
[03:09.69] 主役は貴方だ
[03:12.69] 
[03:12.29] 夏が始まった 君はどうだ
[03:17.16] 素直になれる勇気はあるか
[03:22.65] この恋の行方はどこだ
[03:27.11] 映画じゃない 愛しい日々だ
[03:33.61] 
[03:32.84] 恋が始まった合図がした
[03:38.06] 今日を待ちわびた なんて良い日だ
[03:43.25] まだまだ終われないこの夏は
[03:47.85] 映画じゃない 君らの番だ
[03:53.50] 映画じゃない 僕らの青だ
[03:58.47] 映画じゃない 僕らの夏だ