[00:21.19] 涼しい風吹く 青空の匂い
[00:26.41] 今日はダラッと過ごしてみようか
[00:31.52] 風鈴がチリン ひまわりの黄色
[00:36.90] 私には関係ないと思って居たんだ
[00:44.40] 
[00:45.23] 夏が始まった合図がした
[00:50.25] "傷つき疲れる" けどもいいんだ
[00:55.20] 次の恋の行方はどこだ
[01:00.42] 映画じゃない 主役は誰だ
[01:05.62] 映画じゃない 僕らの番だ
[01:11.62] 
[01:21.75] 優しい風吹く 夕焼けの「またね」
[01:26.82] わかっているけどいつか終わる
[01:32.06] 風鈴がチリン スイカの種飛ばし
[01:37.20] 私にも関係あるかもね
[01:42.20] 
[01:41.89] 友達の嘘も 転がされる愛も
[01:47.55] 何から信じていいんでしょうね
[01:52.28] 大人になってもきっと
[01:55.19] 宝物は褪せないよ
[01:57.75] 大丈夫だから 今はさ
[02:02.84] 青に飛び込んで居よう
[02:07.84] 
[02:06.74] 夏が始まった 恋に落ちた
[02:11.84] もう待ち疲れたんだけど、どうですか？？
[02:17.24] 本気になればなるほど辛い
[02:21.88] 平和じゃない 私の恋だ
[02:29.85] 私の恋だ
[02:31.85] 
[02:36.62] 寂しいな やっぱ寂しいな
[02:41.97] いつか忘れられてしまうんだろうか
[02:47.22] それでもね「繋がり」求める
[02:51.92] 人の素晴らしさを信じてる
[02:57.44] 運命が突き動かされてゆく
[03:02.46] 赤い糸が音を立てる
[03:07.77] 主役は貴方だ
[03:10.77] 
[03:10.59] 夏が始まった 君はどうだ
[03:15.28] 素直になれる勇気はあるか
[03:20.52] この恋の行方はどこだ
[03:25.02] 映画じゃない 愛しい日々だ
[03:31.52] 
[03:30.78] 恋が始まった合図がした
[03:35.78] 今日を待ちわびた なんて良い日だ
[03:40.90] まだまだ終われないこの夏は
[03:46.20] 映画じゃない 君らの番だ
[03:51.36] 映画じゃない 僕らの青だ
[03:56.53] 映画じゃない 僕らの夏だ