[00:51.74] 涼しい風吹く 青空の匂い
[00:56.41] 今日はダラッと過ごしてみようか
[01:01.50] 風鈴がチリン ひまわりの黄色
[01:06.81] 私には関係ないと思って居たんだ
[01:14.31] 
[01:15.23] 夏が始まった合図がした
[01:20.24] "傷つき疲れる" けどもいいんだ
[01:25.49] 次の恋の行方はどこだ
[01:29.98] 映画じゃない 主役は誰だ
[01:35.47] 映画じゃない 僕らの番だ
[01:41.47] 
[01:51.15] 優しい風吹く 夕焼けの「またね」
[01:56.70] わかっているけどいつか終わる
[02:01.73] 風鈴がチリン スイカの種飛ばし
[02:07.04] 私にも関係あるかもね
[02:12.04] 
[02:11.56] 友達の嘘も 転がされる愛も
[02:17.09] 何から信じていいんでしょうね
[02:22.39] 大人になってもきっと
[02:24.91] 宝物は褪せないよ
[02:27.70] 大丈夫だから 今はさ
[02:32.57] 青に飛び込んで居よう
[02:37.57] 
[02:36.24] 夏が始まった 恋に落ちた
[02:41.89] もう待ち疲れたんだけど、どうですか？？
[02:47.09] 本気になればなるほど辛い
[02:51.84] 平和じゃない 私の恋だ
[02:59.50] 私の恋だ
[03:01.50] 
[03:06.66] 寂しいな やっぱ寂しいな
[03:11.79] いつか忘れられてしまうんだろうか
[03:16.77] それでもね「繋がり」求める
[03:22.09] 人の素晴らしさを信じてる
[03:27.65] 運命が突き動かされてゆく
[03:32.60] 赤い糸が音を立てる
[03:37.42] 主役は貴方だ
[03:40.42] 
[03:40.09] 夏が始まった 君はどうだ
[03:45.51] 素直になれる勇気はあるか
[03:50.32] この恋の行方はどこだ
[03:55.30] 映画じゃない 愛しい日々だ
[04:01.80] 
[04:01.13] 恋が始まった合図がした
[04:06.06] 今日を待ちわびた なんて良い日だ
[04:11.31] まだまだ終われないこの夏は
[04:16.03] 映画じゃない 君らの番だ
[04:21.33] 映画じゃない 僕らの青だ
[04:26.66] 映画じゃない 僕らの夏だ