[00:22.66] 涼しい風吹く 青空の匂い
[00:27.65] 今日はダラッと過ごしてみようか
[00:32.77] 風鈴がチリン ひまわりの黄色
[00:37.92] 私には関係ないと思って居たんだ
[00:45.42] 
[00:46.39] 夏が始まった合図がした
[00:51.43] "傷つき疲れる" けどもいいんだ
[00:56.55] 次の恋の行方はどこだ
[01:01.54] 映画じゃない 主役は誰だ
[01:06.78] 映画じゃない 僕らの番だ
[01:12.78] 
[01:22.83] 優しい風吹く 夕焼けの「またね」
[01:28.02] わかっているけどいつか終わる
[01:33.14] 風鈴がチリン スイカの種飛ばし
[01:38.30] 私にも関係あるかもね
[01:43.30] 
[01:43.28] 友達の嘘も 転がされる愛も
[01:48.47] 何から信じていいんでしょうね
[01:53.52] 大人になってもきっと
[01:56.43] 宝物は褪せないよ
[01:58.82] 大丈夫だから 今はさ
[02:04.21] 青に飛び込んで居よう
[02:09.21] 
[02:08.09] 夏が始まった 恋に落ちた
[02:13.12] もう待ち疲れたんだけど、どうですか？？
[02:18.23] 本気になればなるほど辛い
[02:23.17] 平和じゃない 私の恋だ
[02:31.35] 私の恋だ
[02:33.35] 
[02:38.22] 寂しいな やっぱ寂しいな
[02:43.22] いつか忘れられてしまうんだろうか
[02:48.38] それでもね「繋がり」求める
[02:53.59] 人の素晴らしさを信じてる
[02:58.70] 運命が突き動かされてゆく
[03:03.93] 赤い糸が音を立てる
[03:09.16] 主役は貴方だ
[03:12.16] 
[03:11.66] 夏が始まった 君はどうだ
[03:16.89] 素直になれる勇気はあるか
[03:22.02] この恋の行方はどこだ
[03:26.88] 映画じゃない 愛しい日々だ
[03:33.38] 
[03:32.48] 恋が始まった合図がした
[03:37.56] 今日を待ちわびた なんて良い日だ
[03:42.63] まだまだ終われないこの夏は
[03:47.63] 映画じゃない 君らの番だ
[03:52.94] 映画じゃない 僕らの青だ
[03:58.07] 映画じゃない 僕らの夏だ