[00:21.63] 涼しい風吹く 青空の匂い
[00:26.58] 今日はダラッと過ごしてみようか
[00:31.97] 風鈴がチリン ひまわりの黄色
[00:37.16] 私には関係ないと思って居たんだ
[00:44.66] 
[00:45.69] 夏が始まった合図がした
[00:50.43] "傷つき疲れる" けどもいいんだ
[00:55.67] 次の恋の行方はどこだ
[01:00.66] 映画じゃない 主役は誰だ
[01:05.85] 映画じゃない 僕らの番だ
[01:11.85] 
[01:22.03] 優しい風吹く 夕焼けの「またね」
[01:27.05] わかっているけどいつか終わる
[01:32.34] 風鈴がチリン スイカの種飛ばし
[01:37.40] 私にも関係あるかもね
[01:42.40] 
[01:42.26] 友達の嘘も 転がされる愛も
[01:47.57] 何から信じていいんでしょうね
[01:52.61] 大人になってもきっと
[01:55.48] 宝物は褪せないよ
[01:58.05] 大丈夫だから 今はさ
[02:03.11] 青に飛び込んで居よう
[02:08.11] 
[02:07.33] 夏が始まった 恋に落ちた
[02:12.11] もう待ち疲れたんだけど、どうですか？？
[02:17.57] 本気になればなるほど辛い
[02:22.29] 平和じゃない 私の恋だ
[02:30.50] 私の恋だ
[02:32.50] 
[02:37.09] 寂しいな やっぱ寂しいな
[02:42.23] いつか忘れられてしまうんだろうか
[02:47.43] それでもね「繋がり」求める
[02:52.38] 人の素晴らしさを信じてる
[02:57.95] 運命が突き動かされてゆく
[03:02.84] 赤い糸が音を立てる
[03:07.90] 主役は貴方だ
[03:10.90] 
[03:10.79] 夏が始まった 君はどうだ
[03:15.62] 素直になれる勇気はあるか
[03:20.88] この恋の行方はどこだ
[03:25.55] 映画じゃない 愛しい日々だ
[03:32.05] 
[03:31.32] 恋が始まった合図がした
[03:36.21] 今日を待ちわびた なんて良い日だ
[03:41.52] まだまだ終われないこの夏は
[03:46.59] 映画じゃない 君らの番だ
[03:51.67] 映画じゃない 僕らの青だ
[03:56.85] 映画じゃない 僕らの夏だ